INDEX.

tum-u mma-influa

Acunum anunm-2. ιι.
Λιιὶήι mmmm, ιο.
manmit». ⁵·
Armorum hammo. 1³1.

 

sufflans» ..1 Δηιμ- ιιοω, m.
-—— ux mnu.. 1³2
— mmm, m.
—— uliciu. 47.
-—-- amm, 1111

uma», 1271
——— domm, 1164
igni„ 129.
in dediwion· mle-L.. ⁶2,
——- in ordin-tione dmoni, 941
-— diaeum-n, 1144

,nn-mari. ⁹4.

lemn-m. 1³³.
--— pum-rum, 1213, 135.
—-—- μειε- um, 11111
pomarum, 15,
pm im.- mmmm, 117.
signi mamm», 7,,
„xpm epi-cupam, π.
—— — infimum, ⁹⁷.
ᾗ rogam, ⁹5, *
—- mudum. ve.

 

 

 

 

 

 

 

 

 

 

quodum. ⁹8.
vah-1112, 41, 42, 46>
vudmnnwmm -mdnfflim

 

 

164

 

 

, 107, 114,

m.

it moninh, 106, 11³.
meatuum· opimum-⁵„ 51.
“myzl-flu nl fanivnlen, 5³.

 
 

 

 

efflui· mammio, 47,
cupam„ :mamm-1, 111.

> vimnau mmmmm„ 541

Civimtix lmuuffleuo, 1¹27
anamma hommum. e.
ommam -bhnb, 106.
112⁶.. 404
——--- „imam-fi, ⁶4.
umen, 111.

 

 

 

mle-52, 20.
—— abun-a, 47⁴
'mm 1104
νὴ-ςῑηυω, 101.

 

 

com-210 κῃ, ιοο.

, Corporum beminen, 43.

Cruci· contemtio. lu.

mac-2⁵0 mle-³2. 2⁷.
snum, σε,
namra. 61.
mmm nasu-2⁵0. ιε.
— mmor-m, 25.
Duum} bene-imin, 113.

 

 

¹ neele-i„ dadin-tio, 27.

‚mnam-ua, ⁶7⁴
Epi-oapi melmin, 1,
nmmum 181

 

 

Fumi. daie-21⁰, ⁵8.
1312& mediano, 129⁴

Lemru ordin-230, 12
mmmm mods-mn, 13³.

ο v

’ὃ

